{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "es5",
        "endOfLine": "lf"
      }
    ]
  },
  "ignorePatterns": [
    "src/**/*.test.tsx",
    "tests/**/*.test.tsx",
    "src/components/ui/**/*",
    "src/hooks/use-toast.ts"
  ]
}