{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ]
  },
  "ignorePatterns": [
    "dist/**",
    "public/sw.js",
    "public/swe-worker-**.js",
    "public/workbox-**.js",
    "src/**/*.test.tsx",
    "tests/**/*.test.tsx",
    "src/components/ui/**/*",
    "src/hooks/use-toast.ts"
  ]
}