{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "es5",
  "endOfLine": "lf",
  "printWidth": 120,
  "useTabs": false,
  "bracketSpacing": true,
  "arrowParens": "always"
}
