{
  "name": "@bodhiapp/ts-client",
  "version": "0.1.4-dev",
  "description": "TypeScript types for Bodhi API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run generate && npm run bundle",
    "generate": "npm run generate:openapi && npm run generate:types",
    "generate:openapi": "cd .. && cargo run --package xtask openapi",
    "generate:types": "openapi-typescript ../openapi.json --output src/types/api.d.ts --export-type components",
    "bundle": "npm run bundle:types && npm run bundle:esm && npm run bundle:cjs",
    "bundle:types": "tsc --emitDeclarationOnly --outDir dist && mkdir -p dist/types && cp src/types/api.d.ts dist/types/api.d.ts",
    "bundle:esm": "esbuild src/index.ts --bundle --platform=neutral --format=esm --outfile=dist/index.mjs --external:./types/api --allow-overwrite",
    "bundle:cjs": "esbuild src/index.ts --bundle --platform=neutral --format=cjs --outfile=dist/index.js --external:./types/api --allow-overwrite",
    "test": "echo \"No tests required - type-only package\" && exit 0",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "bodhi",
    "api",
    "types",
    "typescript"
  ],
  "author": "Bodhi Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "esbuild": "^0.20.2",
    "openapi-typescript": "^6.7.3",
    "typescript": "^5.3.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
