{
  "name": "@bodhiapp/ts-client",
  "version": "0.1.5-dev",
  "description": "TypeScript types for Bodhi API",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run generate && npm run bundle",
    "generate": "npm run generate:openapi && npm run generate:types",
    "generate:openapi": "cd .. && cargo run --package xtask openapi",
    "generate:types": "openapi-ts",
    "bundle": "npm run bundle:types && npm run bundle:esm && npm run bundle:cjs",
    "bundle:types": "tsc --emitDeclarationOnly --outDir dist && mkdir -p dist/types && cp -r src/types/* dist/types/",
    "bundle:esm": "esbuild src/index.ts --bundle --platform=neutral --format=esm --outfile=dist/index.mjs --external:./types --allow-overwrite",
    "bundle:cjs": "esbuild src/index.ts --bundle --platform=neutral --format=cjs --outfile=dist/index.js --external:./types --allow-overwrite",
    "test": "vitest run",
    "clean": "rm -rf dist && rm -rf src/types"
  },
  "keywords": [
    "bodhi",
    "api",
    "types",
    "typescript"
  ],
  "author": "Bodhi Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.64.15",
    "@types/node": "^22.13.14",
    "esbuild": "^0.20.2",
    "msw": "^2.7.3",
    "typescript": "^5.3.3",
    "vitest": "^3.0.9"
  },
  "publishConfig": {
    "access": "public"
  }
}
