{
  "name": "@bodhiapp/app-bindings",
  "version": "0.0.2-dev",
  "description": "NAPI-RS bindings for BodhiApp server with integrated tests",
  "main": "index.cjs",
  "types": "index.d.ts",
  "type": "module",
  "napi": {
    "name": "app-bindings",
    "triples": {
      "defaults": true,
      "additional": [
        "x86_64-pc-windows-msvc",
        "aarch64-apple-darwin",
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "scripts": {
    "build": "napi build --platform --release --js index.cjs --dts index.d.ts",
    "build:debug": "napi build --platform --js index.cjs --dts index.d.ts",
    "build:release": "napi build --platform --release --js index.cjs --dts index.d.ts",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version",
    "test": "vitest run",
    "test:run": "vitest run",
    "test:config": "vitest run --testNamePattern='Configuration'",
    "test:integration": "vitest run --testNamePattern='Integration'",
    "test:live": "vitest run --testNamePattern='Live Server'",
    "test:playwright": "playwright test --reporter=list",
    "test:playwright:ci": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:headed": "playwright test --headed",
    "test:all": "npm run test:run && npm run test:playwright",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "vitest": "^2.1.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@napi-rs/cli": "^2.18.4",
    "@playwright/test": "^1.48.2"
  },
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BodhiSearch/BodhiApp.git",
    "directory": "crates/lib_bodhiserver_napi"
  },
  "homepage": "https://github.com/BodhiSearch/BodhiApp#readme",
  "bugs": {
    "url": "https://github.com/BodhiSearch/BodhiApp/issues"
  },
  "keywords": [
    "napi",
    "rust",
    "node-addon",
    "bodhi",
    "llm",
    "server"
  ],
  "files": [
    "index.cjs",
    "index.d.ts",
    "*.node"
  ],
  "license": "MIT",
  "optionalDependencies": {
    "@bodhiapp/app-bindings-win32-x64-msvc": "0.0.1",
    "@bodhiapp/app-bindings-darwin-x64": "0.0.1",
    "@bodhiapp/app-bindings-linux-x64-gnu": "0.0.1",
    "@bodhiapp/app-bindings-darwin-arm64": "0.0.1",
    "@bodhiapp/app-bindings-linux-arm64-gnu": "0.0.1"
  }
}
